{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "NorthwindContext": "Server=MATEOJR\\SQLEXPRESS;Database=Northwind;User ID=final;Password=final;MultipleActiveResultSets=true"
  }
}
