{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeesContext": "Server=LAPTOP-V18H708U;Database=Northwind;User ID=Adner2654;Password=Adner2654;MultipleActiveResultSets=true"
  }
}
