{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "NorthwindContext": "Server=LAPTOP-249UK3E0\\SQLEXPRESS;Database=Northwind;User ID=sebas16;Password=sebas16;MultipleActiveResultSets=true"
  }
}
