
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "NorthwindContext": "Server=DESKTOP-A4PTOQ5\\SQLEXPRESS;Database=BDNorthwind;User ID=userproducts;Password=taiguzman25;MultipleActiveResultSets=true"
  }
}
