{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NorthwindContext": "Server=DESKTOP-EOOHF5T\\MSSQLSERVER22;Database=Northwind;User ID=Gregory1212;Password=Gregory1212;MultipleActiveResultSets=true"
  },
  "MensajeValidaciones": {
    "empresaNombreRequerido": "El nombre del estudiante es requerido.",
    "estudianteNombreLongitud": "La longitud del campo nombre debe ser de 100 carácteres.",
    "estudianteApellidoRequerido": "El apellido del estudiante es requerido.",
    "estudianteApellidoLongitud": "La longitud del campo apellido debe ser de 100 carácteres.",
    "estudianteEnrollmentDateRequerido": "La fecha de inscripción es requerida."
  }

}
